{
  "name": "@football-alerts/backend",
  "version": "0.0.0",
  "author": "Mo Gusbi <me@mogusbi.co.uk>",
  "homepage": "https://github.com/mogusbi/football-alerts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogusbi/football-alerts.git"
  },
  "bugs": {
    "url": "https://github.com/mogusbi/football-alerts/issues"
  },
  "scripts": {
    "deploy": "serverless deploy --verbose",
    "lint": "tslint -c ../../tslint.json -p tsconfig.json",
    "remove": "serverless remove --verbose",
    "test": "jest",
    "test:ci": "jest --ci --coverage"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "himalaya": "^1.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "rss-parser": "^3.7.0",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "@football-alerts/serverless-aws-exports": "^0.0.0",
    "@types/lodash": "^4.14.123",
    "@types/sharp": "^0.22.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "preset": "ts-jest",
    "setupFiles": [
      "jest-date-mock"
    ],
    "testEnvironment": "node"
  }
}
