{
  "name": "football-alerts",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.24",
    "@types/jest": "^24.0.11",
    "@types/node": "^8.10.45",
    "aws-sdk": "^2.438.0",
    "cache-loader": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "lerna": "^3.13.2",
    "serverless": "^1.40.0",
    "serverless-appsync-plugin": "^1.1.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-step-functions": "^1.17.0",
    "serverless-webpack": "^5.2.0",
    "thread-loader": "^2.1.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "tslint-microsoft-contrib": "^6.1.1",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "add": "lerna add",
    "bootstrap": "lerna bootstrap",
    "create": "lerna create",
    "deploy": "lerna run deploy --scope @football-alerts/api --stream",
    "lerna": "lerna",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "remove": "lerna run remove --scope @football-alerts/api --stream",
    "start": "lerna run start  --stream",
    "test": "lerna run test",
    "test:ci": "lerna run test:ci"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint -- -- --fix"
    }
  }
}
